<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:contentDescription="bookCover"
        android:id="@+id/bookCoverImageView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/imagebackground"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/bookCoverImageView"
        android:text="bookTitle"
        android:textColor="#5A3B3B"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/bookCoverImageView"
        android:text="authorRecycler"
        android:textColor="#5A3B3B"
        android:textSize="22sp" />
</RelativeLayout>
